REACT_APP_FIREBASE_API_KEY = AIzaSyBGMFVRNf19INewpgtsTeH33UTIPs4oOn4
REACT_APP_FIREBASE_AUTH_DOMAIN = customers-data-487d8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = customers-data-487d8
REACT_APP_FIREBASE_STORAGE_BUCKET = customers-data-487d8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 707009138639
REACT_APP_FIREBASE_APP_ID = 1:707009138639:web:bafd827efb5c3523dcccba